# software-engineering

BookManager/: pom.xml
BookManager/src/main/java/: Book.java  BookService.java  Main.java
MathematicProblem/: pom.xml
MathematicProblem/MathProblemsInput/: pom.xml
MathematicProblem/MathProblemsInput/src/main/java/: InputGetter.java
MathematicProblem/MathProblemsSolver/: pom.xml
MathematicProblem/MathProblemsSolver/src/main/java/: MathProblemsSolver.java
